TextEditor/MainWindow.xaml

<Window x:Name="wpfMain" x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="ADC Text Editor" Height="768" Width="1024" Closing="WpfMain_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed" />

    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="local:CustomCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Upload.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Save">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Download.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="local:CustomCommands.Exit">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Log Out.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="txtEditor" x:FieldModifier="public" Padding="2" FontSize="14" AcceptsReturn="True" AcceptsTab="True" AllowDrop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsUndoEnabled="True" Margin="2" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
